snippet cpp "C++ source file (cpp)"
//
// Copyright © 2014 SimpliVity Corporation
// All Rights Reserved
//

#include "${1:`!p snip.rv = snip.basename or "name"`}.hpp"

$0
endsnippet

snippet hpp "C++ header file"
//
// Copyright © 2014 SimpliVity Corporation
// All Rights Reserved
//

#pragma once

$0
endsnippet


snippet test "C++ Boost unit test"
//
// Copyright © 2014 SimpliVity Corporation
// All Rights Reserved
//


#define BOOST_TEST_DYN_LINK
#define BOOST_TEST_MODULE ${1:`!p snip.rv = "_".join([path.split('/')[0],
snip.basename[5:]]) or "module"`}

#include <boost/test/unit_test.hpp>
#include "test/commonfixture2.hpp"


BOOST_FIXTURE_TEST_SUITE(${2:`!p snip.rv = t[1] or "suite"`}, CommonFixture2)


BOOST_AUTO_TEST_CASE(${3:name})
{
    $0
}

BOOST_AUTO_TEST_SUITE_END()
endsnippet

